sonar.projectKey=fogelburg_ZeroTierOne
sonar.organization=fogelburg

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ZeroTierOne
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Files to scan
sonar.cs.file.suffixes=.cs,.cpp,.hpp,.cc,.cxx,.c++,.hh,.hxx,h++,.ipp

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.coverage.exclusions=*.java
